# CodeWave

./: ACTIVITY_DIAGRAMS.md  ACTIVITY_DIAGRAM_PLANTUML.puml  CodeWave.slnx  CodeWave_Functional_Requirements.md  CodeWave_Use_Cases.md  DFD_DIAGRAMS.md  DFD_DIAGRAM_PLANTUML.puml  EDGE_CASES.md  ER_DIAGRAMS.md  ER_DIAGRAM_DBML.txt  ER_DIAGRAM_PLANTUML.puml  ER_TABLES.md  FORCE_SEED_JOBS.md  FRONTEND_DESIGN.md  FYP_COMPLETE_DOCUMENT.html  FYP_COMPLETE_DOCUMENT.md  FYP_VISION_DOCUMENT.md  GANTT_CHART.md  GANTT_CHART.puml  HOW_TO_VIEW_ACTIVITY_DIAGRAMS.md  HOW_TO_VIEW_DFD.md  HOW_TO_VIEW_ER_DIAGRAMS.md  HOW_TO_VIEW_PROJECT_CHARTS.md  IMPLEMENTED_FEATURES.md  LINKEDIN_POST.md  LINKEDIN_POST_SHORT.md  PERT_CHART.puml  PROJECT_PLANNING.md  PROJECT_SCHEDULING_SUMMARY.md  README-BUILD-FIX.md  RSD_CODEWAVE.md  RSD_QUICK_REFERENCE.md  SRS.md  USE_CASES.md  USE_CASE_DIAGRAM.puml  add-quiz-tables.ps1  build-output.txt  build-safe.ps1  export-to-pdf.js  package-lock.json  (+6 more)
CodeWave.Application/: Class1.cs  CodeWave.Application.csproj  CodeWave.Application.csproj.lscache
CodeWave.Application/DTOs/: LearningPathDtos.cs  ProgressDtos.cs  QuizDtos.cs  RunCodeRequestDto.cs  SubmitAssessmentDto.cs  TakeAssessmentDto.cs
CodeWave.Application/Interfaces/: IAssessmentService.cs  ICVService.cs  ICodeService.cs  ICourseRepository.cs  IExerciseRepository.cs  IExerciseSubmissionRepository.cs  IJobApplicationService.cs  IJobOfferService.cs  ILearningPathService.cs  ILessonCompletionRepository.cs  ILessonRepository.cs  IProgressService.cs  IProjectRepository.cs  IQuizRepository.cs  IQuizService.cs  IUnitOfWork.cs  IUserCourseRepository.cs  IUserService.cs
CodeWave.Application/Mappings/: MappingProfile.cs
CodeWave.Application/ViewModels/: FocusModeViewModel.cs  JavaLearningPathViewModel.cs  LearningPathViewModel.cs
CodeWave.Infrastructure/: CodeWave.Infrastructure.csproj  CodeWave.Infrastructure.csproj.lscache
CodeWave.Infrastructure/Data/: ApplicationDbContext.cs
CodeWave.Infrastructure/Migrations/: 20260407114938_InitialCreate.Designer.cs  20260407114938_InitialCreate.cs  20260512090937_RemoveDuplicateUserQuizAttemptFK.Designer.cs  20260512090937_RemoveDuplicateUserQuizAttemptFK.cs  20260512092136_EnforceCVOneToOne.Designer.cs  20260512092136_EnforceCVOneToOne.cs  20260525000001_AddOnboardingCompleted.Designer.cs  20260525000001_AddOnboardingCompleted.cs  AddCVUpgradeFields.sql  AddGeneratedPDFPath.sql  AddQuizTables.sql  AddTemplateColumn.sql  ApplicationDbContextModelSnapshot.cs  UpdateCVTable.sql
CodeWave.Infrastructure/Repositories/: CourseRepository.cs  ExerciseRepository.cs  ExerciseSubmissionRepository.cs  LessonCompletionRepository.cs  LessonRepository.cs  ProjectRepository.cs  QuizRepository.cs  UnitOfWork.cs  UserCourseRepository.cs
CodeWave.Infrastructure/Services/: AssessmentService.cs  CVPDFService.cs  CVService.cs  CodeExecutionService.cs  CodeRunnerService.cs  CodeService.cs  (+7 more)
CodeWave.Web/: CodeWave.Web.csproj  CodeWave.Web.csproj.lscache  Program.cs  app.db  appsettings.json
(+124 files in other folders)
