<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-CodeWave.Web-b38771ad-9784-4ded-a424-aad060b0ad9b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
		<PackageReference Include="QuestPDF" Version="2024.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<!-- Removed Sqlite -->
		<!-- Removed Identity.UI -->
		<!-- Removed Identity.EntityFrameworkCore -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWave.Application\CodeWave.Application.csproj" />
		<ProjectReference Include="..\CodeWave.Infrastructure\CodeWave.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\NewFolder1\" />
	</ItemGroup>

</Project>

